{
  "dependencies": [],
  "content_type": "FS BASE PANELS",
  "title": "Perseo Checklists",
  "manufacturer": "",
  "creator": "@PiloTitoSim",
  "package_version": "",
  "minimum_game_version": "",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}